# CollageNotificationSchedule

./: ScheduleSMK.sln
ScheduleBotSide/: Program.cs  ScheduleBotSide.csproj
ScheduleBotSide/Controllers/: BotScheduleApi.cs
ScheduleBotSide/Properties/: launchSettings.json
ScheduleSMK/: Dockerfile  Program.cs  Schedule.cs
TelegramEventer/: Dockerfile  Program.cs  TelegramEventer.csproj
